public class Example {
    public static void main(String []args) {
        // ------------------------------------------------------------------
        // 000_comment 예제의 목표는
        // 주석문의 사용 방법에 대해서 실습하고, 터득한다.
        // ------------------------------------------------------------------

        // main 메서드 진입 부분 -> 해당 라인은 컴파일러가 번역 수행 시, 무시합니다.
        // 한 줄 짜리 주석문 -> 해당 라인은 컴파일러가 번역 수행 시, 무시합니다.

        /* 
            여러 줄 주석.
            이 사이의 코멘트들은 컴파일러가 무시합니다.
        */
        
        /*  
         * 주석1
         * 주석2
           */ 
        */

        System.out.println("// 한 줄 주석이 아닌 주석 기호까지 출력하는 문자열. 문자열 내에서 주석 기호는 효과 X ");
        System.out.println("/* 여러 줄 주석이 아닌 주석 기호까지 출력하는 문자열 */ 문자열 내에서 주석 기호는 효과 X ");

        return;
    }
}






