
public class string_literal_any_type {
    public static void main(String[] args) {
        // ------------------------------------------------------------------
        // 008_string_literal_any_type 예제의 목표는
        // 문자열과 여러 타입 간 + 연산을 진행했을 때, 어떤 결과를 나타내는지 실습하고 확인한다.
        // (중요 개념) 
        // + 연산은 피연산자가 "모두 숫자"일 경우 "덧셈" 연산을, 
        // + 연산은 피연산자가 "하나라도 문자열"일 경우 "문자열 결합" 연산을.
        // ------------------------------------------------------------------

        // + 연산자를 기준으로 양쪽 중 한 쪽에 문자열 피연산자가 존재하면 문자열 결합이 이뤄짐.
        System.out.println("안녕하세요? 저는 " + "김자바 " + "입니다");
        System.out.println("내가 좋아하는 알파벳은 " + 'A');
        System.out.println("내가 좋아하는 정수는 " + 7);
        System.out.println("내가 좋아하는 float 형 소수점은 " + 3.14f);
        System.out.println("내가 좋아하는 double 형 소수점은 " + 3.14);
        
        // 피연산자가 모두 숫자(정수)일 때,
        System.out.println(7 + 7); 

        // 피연산자가 정수의 덧셈 및 문자열일 때,
        System.out.println(7 + 7 + " = 14 입니다."); 

        // 피연산자가 정수의 덧셈 및 문자일 때 -> 공백(' ')에 대한 정수 코드 값으로 변환되어 덧셈 연산.
        System.out.println(7 + 7 + ' ');

        return;
    }
}
