
import java.util.*;

public class special_char {
    public static void main(String[] args) {
        // ------------------------------------------------------------------
        // 015_special_char 예제의 목표는 대표적인 특수문자(Escape Sequence)들을 출력해보고 확인한다.
        // ------------------------------------------------------------------
        
        System.out.println('\''); 
        /* 
            작은 따옴표를 통해 문자를 출력하고자 하는데, 그 출력하려는 문자는 하필 작은 따옴표이다.
            작은 따옴표 문자를 출력하고자 ''' 작은 따옴표 사이에 작은 따옴표 문자를 사용하면 작은 따옴표의
            매칭 규칙으로 인해 3번째 작은 따옴표를 오류로 처리한다.
            그러므로 특수문자 출력으로 \' 를 작은 따옴표 사이에 입력하여 출력한다 -> '\''
        */
        System.out.println("abc\t123\b\b\b456");
        // \t는 탭 띄어쓰기를 출력하고, \b는 커서를 한 문자 앞으로 옮기는 백스페이스를 출력
        System.out.println('\n');
        System.out.println("hello\n");
        // \n는 개행문자
        System.out.println("\"Hello World\"");
        /* 
            큰 따옴표를 통해 문자열을 출력하고자 하는데, 그 출력하려는 문자열 사이에는 하필 큰 따옴표가 존재.
            큰 따옴표 문자를 출력하고자 큰 따옴표 사이의 문자열 내에 큰 따옴표들을 포함하지만 (" "문자열" ")
            큰 따옴표의 매칭 규칙으로 인해 문자열" " 부분은 모두 오류로 처리한다.
            그러므로 특수문자 출력으로 \" 를 큰 따옴표 사이에 입력하여 출력한다 -> " \"문자열\" "
        */
        System.out.println("C:\\"); // 역슬래시를 쓰기 위해서는 특수문자로 출력.
        return;
    }
}



