
public class swap {
    public static void main(String[] args) {
        // ------------------------------------------------------------------
        // 002_swap 예제의 목표는
        // 두 변수를 선언 및 초기화하고, 대입 연산자와 임시 변수를 활용하여 두 값을 교환하는 실습.
        // ------------------------------------------------------------------
        
        int a = 100;
        int b = 200;
        int tmp; // 임시로 값을 보관할 임시 변수

        // 두 변수의 값을 교환하기 전 값을 출력
        System.out.print("Swap 전 a와 b 값 : "); // println과 다른 print -> 개행의 유/무 차이
        System.out.println(a + ", " + b); // + 연산자는 
        // 피연산자가 "모두 숫자"일 경우 "덧셈" 연산을, 
        // 피연산자가 "하나라도 문자열"일 경우 "문자열 결합" 연산을.

        // 임시 변수를 이용하여 두 변수의 값을 교환
        tmp = a;
        a = b;
        b = tmp;

        // 교환된 두 변수의 값을 확인.
        System.out.print("Swap 후 a와 b 값 : " + a + ", " + b + '\n');
        /* 
            " " : 큰 따옴표, 문자열을 감싼다. -> "Swap 후 a와 b 값 : "
            ' ' : 작은 따옴표, 문자를 감싼다. -> ','
            \n : 개행문자 -> 문자 취급이므로 작은 따옴표로 (' ')로 감싼다. -> '\n'
        */
        return;
    }
}